#opkg update 
#opkg install ssmtp  
#vim /etc/ssmtp/ssmtp.conf 
root=send@mail.com   
mailhub=smtp.mail.com     
rewriteDomain=mail.com     
hostname=mail.com  
FromLineOverride=YES 
#UseTLS=YES 
AuthUser=send@mail.com   
AuthPass=********  

